<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity Pages</title>
</head>
<body>
	<h1 align="center">This is the activity/index.html page</h1>

	<img src="images/standing.jpg">

	<ol type="A">
		<li>
			<p><a href="index.html">index.html</a></p>
		</li>

		<li>
			<p><a href="music/index.html">music/index.html</a></p>
		</li>

		<li>
			<p><a href="music/listings.html">music/listings.html</a></p>
		</li>

		<li>
			<p><a href="music/reviews.html">music/reviews.html</a></p>
		</li>
	</ol>
</body>
</html>